export MYSQL_DSN="root:root@tcp(localhost:3306)/opencoze?charset=utf8mb4&parseTime=True"
export REDIS_ADDR="localhost:6379"

export VE_IMAGEX_AK="AKLTMzM3NmUyMWZmOWY2NGVhZThiYTFiOGRiODE1MWI4NDQ"
export VE_IMAGEX_SK="WWpVMk1ETTRZekZsT0dZMk5HVTNaR0ZpTm1ObFlXTXpNVGRsWWpZM09UYw=="
export VE_IMAGEX_SERVER_ID="2vw640id5q"
export VE_IMAGEX_DOMAIN="pic.fanlv.fun"
export VE_IMAGEX_TEMPLATE="tplv-2vw640id5q-image"
export VE_IMAGEX_UPLOAD_HOST="https://imagex.volcengineapi.com"

export MINIO_AK="minioadmin"
export MINIO_SK="minioadmin123"
export MINIO_ENDPOINT="localhost:9000"
export MINIO_BUCKET="opencoze"

export ES_ADDR="http://localhost:9200"

export MILVUS_ADDR="localhost:9010"

# embedding type: openai / ark / http
export EMBEDDING_TYPE = "openai"
# openai embedding
export OPENAI_EMBEDDING_BASE_URL = "https://search.bytedance.net/gpt/openapi/online/v2/crawl"
export OPENAI_EMBEDDING_MODEL = "text-embedding-3-large"
export OPENAI_EMBEDDING_API_KEY = "Kf03Hzesjg20yBr48qKEoPN41xQYs1rs"
export OPENAI_EMBEDDING_BY_AZURE = true
export OPENAI_EMBEDDING_API_VERSION = ""
export OPENAI_EMBEDDING_DIMS = 1024
# ark embedding
export ARK_EMBEDDING_MODEL = ""
export ARK_EMBEDDING_AK = ""
export ARK_EMBEDDING_DIMS = ""
# http embedding
export HTTP_EMBEDDING_ADDR="http://127.0.0.1:6543"
