export LISTEN_ADDR=":8888"
export LOG_LEVEL="debug"
export MAX_REQUEST_BODY_SIZE=1073741824

# MySQL
export MYSQL_ROOT_PASSWORD=root
export MYSQL_DATABASE=opencoze
export MYSQL_USER=coze
export MYSQL_PASSWORD=coze123
export MYSQL_DSN="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(localhost:3306)/${MYSQL_DATABASE}?charset=utf8mb4&parseTime=True"

# Redis
export REDIS_AOF_ENABLED=no
export REDIS_IO_THREADS=4
export ALLOW_EMPTY_PASSWORD=yes
export REDIS_ADDR="localhost:6379"

export VE_IMAGEX_AK="AKLTMzM3NmUyMWZmOWY2NGVhZThiYTFiOGRiODE1MWI4NDQ"
export VE_IMAGEX_SK="WWpVMk1ETTRZekZsT0dZMk5HVTNaR0ZpTm1ObFlXTXpNVGRsWWpZM09UYw=="
export VE_IMAGEX_SERVER_ID="2vw640id5q"
export VE_IMAGEX_DOMAIN="pic.fanlv.fun"
export VE_IMAGEX_TEMPLATE="tplv-2vw640id5q-image"
export VE_IMAGEX_UPLOAD_HOST="https://imagex.volcengineapi.com"

# MiniIO
export MINIO_ROOT_USER=minioadmin
export MINIO_ROOT_PASSWORD=minioadmin123
export MINIO_DEFAULT_BUCKETS=milvus
export MINIO_AK=$MINIO_ROOT_USER
export MINIO_SK=$MINIO_ROOT_PASSWORD
export MINIO_ENDPOINT="localhost:9000"
export MINIO_BUCKET="opencoze"

export ES_ADDR="http://localhost:9200"

export MILVUS_ADDR="localhost:19530"

# embedding type: openai / ark / http
export EMBEDDING_TYPE="openai"
# openai embedding
export OPENAI_EMBEDDING_BASE_URL="https://search.bytedance.net/gpt/openapi/online/v2/crawl"
export OPENAI_EMBEDDING_MODEL="text-embedding-3-large"
export OPENAI_EMBEDDING_API_KEY="Kf03Hzesjg20yBr48qKEoPN41xQYs1rs"
export OPENAI_EMBEDDING_BY_AZURE=true
export OPENAI_EMBEDDING_API_VERSION=""
export OPENAI_EMBEDDING_DIMS=1024
# ark embedding
export ARK_EMBEDDING_MODEL=""
export ARK_EMBEDDING_AK=""
export ARK_EMBEDDING_DIMS=""
# http embedding
export HTTP_EMBEDDING_ADDR="http://127.0.0.1:6543"

export RMQ_NAME_SERVER="127.0.0.1:9876"

# ocr type: ve
export OCR_TYPE="ve"
# ve ocr
export VE_OCR_AK="AKLTYzUzNmZkNjU4YTIzNDQxMGI0NDkxM2E4ODc5MDQzMmE"
export VE_OCR_SK="TXpWbFl6QXlOV00wT0dOaU5EUTVZbUptTUdFeFlXUTFOemM1WlRJME1ESQ=="

# builtin chat model, for knowledge nl2sql, messages2query (rewrite), image annotation
# add prefix to assign specific model, downgrade to default config when prefix is not configured:
# 1. nl2sql:            NL2SQL_ (e.g. NL2SQL_BUILTIN_CM_TYPE)
# 2. messages2query:    M2Q_    (e.g. M2Q_BUILTIN_CM_TYPE)
# 3. image annotation:  IA_     (e.g. IA_BUILTIN_CM_TYPE)
# supported chat model type: openai / ark
export BUILTIN_CM_TYPE="openai"
export BUILTIN_CM_OPENAI_BASE_URL="https://search.bytedance.net/gpt/openapi/online/v2/crawl"
export BUILTIN_CM_OPENAI_API_KEY="Kf03Hzesjg20yBr48qKEoPN41xQYs1rs"
export BUILTIN_CM_OPENAI_BY_AZURE=true
export BUILTIN_CM_OPENAI_MODEL="gpt-4o-2024-05-13"

export ATLAS_URL="mysql://coze:coze123@localhost:3306/opencoze?charset=utf8mb4&parseTime=True"
