export MYSQL_DSN="root:root@tcp(localhost:3306)/opencoze?charset=utf8mb4&parseTime=True"
export REDIS_ADDR="localhost:6379"

export VE_IMAGEX_AK="AKLTMzM3NmUyMWZmOWY2NGVhZThiYTFiOGRiODE1MWI4NDQ"
export VE_IMAGEX_SK="WWpVMk1ETTRZekZsT0dZMk5HVTNaR0ZpTm1ObFlXTXpNVGRsWWpZM09UYw=="
export VE_IMAGEX_SERVER_ID="2vw640id5q"
export VE_IMAGEX_DOMAIN="pic.fanlv.fun"
export VE_IMAGEX_TEMPLATE="tplv-2vw640id5q-image"

export MINIO_AK="minioadmin"
export MINIO_SK="minioadmin123"
export MINIO_ENDPOINT="localhost:9000"
